is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_calc_pack_dotnet_console
build_property.ProjectDir = C:\Users\Hugo\Documents\Trabalho final\health-calc-pack-dotnet-main (2)\health-calc-pack-dotnet-main\dotnet-calc-pack-dotnet-console\
